# print numbers from 1 to 100
i = 1
while i <= 100:
    print(i)
    i+=1


# # print numbers from 100 to 1
i = 100
while i >= 1:
    print(i)
    i-=1

# print the multiplication table of a number n.
n = int(input("enter number:"))
i = 1
while i <= 10:
    print(n*i)  # n= any number
    i+=1 

# print the elements of the following list using a loop
 nums = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
 idx = 0
while idx < len(nums):
     print(nums[idx])
     idx+=1

#search for a number x in this tuple using loop
 nums = (1, 4, 9, 16, 25, 36, 49, 64, 81, 100)
 x = 36
 i = 0
while i < len(nums):
     if(nums[i] == x):
         print("Found at idx", i)
    i += 1

# print the elements of the following list using a loop(using for loop)
 nums = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
 for el in nums:
     print(el)

# print the elements of the following list using a loop(using for loop)
nums = (1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 49)
 x = 49
 i = 0
 for el in nums:
     if(el == x):
         print("number is found",i)
     i += 1 
       

#print numbers from 1 to 100(using for loop and range)
for i in range(1, 101):
    print(i)


