# print numbers from 1 to 100
i = 1
while i <= 100:
    print(i)
    i+=1


# # print numbers from 100 to 1
i = 100
while i >= 1:
    print(i)
    i-=1

# print the multiplication table of a number n.
n = int(input("enter number:"))
i = 1
while i <= 10:
    print(n*i)  # n= any number
    i+=1 

# print the elements of the following list using a loop
 nums = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
 idx = 0
while idx < len(nums):
     print(nums[idx])
     idx+=1

#search for a number x in this tuple using loop
 nums = (1, 4, 9, 16, 25, 36, 49, 64, 81, 100)
 x = 36
 i = 0
while i < len(nums):
     if(nums[i] == x):
         print("Found at idx", i)
    i += 1

# print the elements of the following list using a loop(using for loop)
 nums = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
 for el in nums:
     print(el)

# print the elements of the following list using a loop(using for loop)
nums = (1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 49)
 x = 49
 i = 0
 for el in nums:
     if(el == x):
         print("number is found",i)
     i += 1 
       

#print numbers from 1 to 100(using for loop and range)
for i in range(1, 101):
    print(i)


#print numbers from 100 to 1(using for loop and range)
for i in range(100, 0, -1): #-1 step size
    print(i)           

#print the multiplication table of a number n.( using for loop and range)
n = int(input("enter number :"))
for i in range(1, 11):
    print(n * i)

 # Wap to find the sum of first n natural numbers(using while loop)
n = int(input("enter number :"))
sum = 0
i = 1
while i <= n:
    sum += i
    i += 1
print("total sum=",sum)

# Wap to find the sum of first n natural numbers(using for loop)
 n = int(input("enter number :"))
 sum = 0

 for i in range(1, n+1):
     sum += i
 print("total sum=", sum)
   
# wap to find the factorial of first n numbers.(using while loop)
n = int(input("enter the number:"))
fact = 1 # not start with 0 because 0 * n = 0
i = 1
while i <= n:
    fact *= i
    i += 1
print("factorial=",fact)

# wap to find the factorial of first n numbers.(using for loop)
n = int(input("enter the number:"))
fact = 1
for i in range(1, n+1) :
    fact *= i
print("factorial=",fact)
